# blogsharp

./: Blog.Sharp.sln  FEEDBACK.md  README.md
src/Blog.Api/: Blog.Api.csproj  Program.cs  appsettings.json
src/Blog.Api/Authentication/: AuthToken.cs  JwtSettings.cs  JwtTokenGenerate.cs
src/Blog.Api/Configurations/: ApiConfiguration.cs  ApiSecurityConfiguration.cs  AutoMapperConfiguration.cs  CorsConfiguration.cs  DatabaseConfiguration.cs  SwaggerConfiguration.cs
src/Blog.Api/Controllers/: ComentariosController.cs  PostsController.cs  UsuariosController.cs
src/Blog.Api/Helpers/: CustomHtmlHelpers.cs
src/Blog.Api/Middlewares/: ExceptionMiddlewareExtension.cs
src/Blog.Api/Properties/: launchSettings.json
src/Blog.Api/ViewModels/: ResponseSuccess.cs
src/Blog.Api/ViewModels/Autores/: AutorViewModel.cs
src/Blog.Api/ViewModels/Comentarios/: ComentarioViewModel.cs  EditarComentarioViewModel.cs  PublicarComentarioViewModel.cs
src/Blog.Api/ViewModels/Posts/: EditarPostViewModel.cs  PostResumidoViewModel.cs  PostViewModel.cs  PublicarPostViewModel.cs
src/Blog.Api/ViewModels/Usuarios/: AlterarEmailDoUsuarioViewModel.cs  AlterarSenhaDoUsuarioViewModel.cs  AlterarUsuarioViewModel.cs  DeletarUsuarioViewModel.cs  LoginViewModel.cs  RegistrarUsuarioViewModel.cs
src/Blog.Application/: Blog.Application.csproj
src/Blog.Application/Exceptions/: BusinessException.cs
src/Blog.Application/Extensions/: BusinessExtensions.cs  PortugueseIdentityErrorDescriber.cs
src/Blog.Application/Helpers/: CustomHtmlHelpers.cs  OpenAIOptions.cs
src/Blog.Application/Identity/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IUser.cs
src/Blog.Application/Queries/: PostQueryModel.cs
src/Blog.Application/Services/: AutenticacaoService.cs  ComentariosService.cs  OpenAIService.cs  PostService.cs
src/Blog.Application/ViewModels/Posts/: PostQueryViewModel.cs  PostResumidoViewModel.cs
src/Blog.Business/: Blog.Business.csproj
src/Blog.Business/Application/ViewModels/: PostResumidoViewModel.cs
src/Blog.Business/Application/ViewModels/Posts/: PostResumidoViewModel.cs
src/Blog.Business/Exceptions/: BusinessException.cs
src/Blog.Business/Extensions/: BusinessExtensions.cs
src/Blog.Business/Helpers/: CustomHtmlHelpers.cs
src/Blog.Business/Services/: AutenticacaoService.cs  ComentariosService.cs  PostService.cs
src/Blog.Data/: ApplicationDbContext.cs  Blog.Data.csproj
src/Blog.Data/Helpers/: DbMigrationHelpers.cs
src/Blog.Data/Mappings/: AutorMapping.cs  ComentarioMapping.cs  PostMapping.cs
src/Blog.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240927190409_Blog.Designer.cs  20240927190409_Blog.cs  20241012132513_BlogSharp.Designer.cs  20241012132513_BlogSharp.cs  20241109162634_PostImagem.Designer.cs  20241109162634_PostImagem.cs  ApplicationDbContextModelSnapshot.cs
src/Blog.Data/Models/: Autor.cs  Comentario.cs  Post.cs
src/Blog.Identity/: Blog.Identity.csproj
src/Blog.Identity/Extensions/: PortugueseIdentityErrorDescriber.cs
src/Blog.Identity/Interfaces/: IUser.cs
src/Blog.Identity/Models/: AspNetUser.cs  ClaimsPrincipalExtensions.cs
src/Blog.Web/: Blog.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Blog.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Blog.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
src/Blog.Web/Components/: ComentariosViewComponent.cs  PostsViewComponent.cs
src/Blog.Web/Controllers/: ComentariosController.cs  PostsController.cs
src/Blog.Web/Extensions/: MvcUserExtension.cs
src/Blog.Web/Helpers/: CustomHtmlHelpers.cs
src/Blog.Web/Models/: ErrorViewModel.cs
src/Blog.Web/Properties/: launchSettings.json
src/Blog.Web/ViewModels/Posts/: PostResumidoViewModel.cs
src/Blog.Web/Views/: _ViewImports.cshtml
src/Blog.Web/Views/Home/: Index.cshtml  Privacy.cshtml
src/Blog.Web/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MeusPosts.cshtml  _ComentarioCreatePartial.cshtml  _ComentarioEditPartial.cshtml
src/Blog.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
src/Blog.Web/Views/Shared/Components/Comentarios/: Default.cshtml
src/Blog.Web/Views/Shared/Components/ComentariosViewComponent/: Default.cshtml
src/Blog.Web/Views/Shared/Components/Posts/: Default.cshtml
src/Blog.Web/wwwroot/css/: site.css
